<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
    body {
		background-color: #808080;
        
    }
    .main{
        margin: 15% auto;
        width: 50%;
        height: 300px;
    
    }
    .left{
        width: 50%;
        height: 100%;
        float: left;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #login{
        margin: 10% 10%;
    }

    .input-container{
        display: flex;
        width: 100%;
        margin-bottom: 15px;
    }

    .icon{
        padding: 3%;
        background: #5c6873;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .input-field{
        width: 80%;
        padding: 10px;
        outline: none;
        border: 1px solid #5c6873;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        outline: none;

    }
    
    .right{
        width: 50%;
        height: 100%;
        background-color: #26aadf;
        text-align: center;
        float: left;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        outline: 0;
        
    }
    .sign{
        margin: 10%;
        text-align: center;
    }

    .button1{
        width: 30%;
        background-color: #26aadf;
        color:#ffffff;
        border-radius: 5px;
        padding: 3% 5%;
        border: 1px solid #05455a;
        cursor: pointer;
    }

    .button2{
        background-color: #0c5c7c;
        color:#ffffff;
        border-radius: 5px;
        padding: 3% 5%;
        border: 1px solid #05455a;
        cursor: pointer;
        margin-top: 2%;
    }

    </style>
</head>
<body>
        <div class="main">
                <div class="left">
                    <div id="login">
                        <h1>Login</h1>
                        <p>Sign In to your account</p>
                        <form class="form">
                            <div class="input-container">
                                <i class="fas fa-at icon "></i>
                                <input type="text" class="input-field" placeholder="Username or Email">
                            </div>
                            
                            <div class="input-container">
                                <i class="fas fa-lock icon "></i>
                                <input type="password" class="input-field" placeholder="Password">
                            </div>
                            <button class="button1">Login</button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="sign">
                        <h1 style="color:#ffffff">Sign Up</h1>
                        <p style="color:#ffffff"; align ="justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, natus sit incidunt architecto recusandae molestiae quidem optio sunt impedit!</p>
                        <button class="button2">Register Now!</button>
                    </div>
                    
                </div>
         </div>

</body>
</html>