<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:title" content="Nishanth Maraboina" />
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1058953597629546496/u72VBYlN_400x400.jpg" />
    <meta name="twitter:url" content="https://twitter.com/NishanthMarabo1" />
    <meta name="twitter:card" content="summary" />
    
    <style>
     @media screen and (max-width: 768px) {
	.linkedin{
        padding-top: 5em;
        padding-bottom: 8em; 
        float: left;
    }}
    .linkedin{
        padding-top: 40,0;
        width: 50%;
        display: block;
    }
    .tweets{
        float: center;
    }

    .heading-meta {
        margin-bottom: 15px;
        display: block;
        font-size: 10px;
        text-transform: uppercase;
        color: #3849e0;
        font-weight: 500;
        letter-spacing: 5px; 
    }
    .img {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 30px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative
    }
    </style>
</head>
<body>
    <h1 style="text-align:center"> WELCOME TO MY TWITTER AND LINKEDIN API SPACE</h1>
    <div class="img" style="background-image: url(u72VBYlN_400x400.jpg);"></div>
    <center>
            <a href="https://twitter.com/nishanthmarabo1?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @NishanthMarabo1</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </center>
    <section class="linkedin" data-section="linkedin">
        <span class="heading-meta">LinkedIn Account</span>
        <h2 class="heading-meta">LinkedIn</h2>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" 
        data-theme="dark" data-vanity="nishanth-m-723aba8a"><a class="LI-simple-link" 
        href='https://in.linkedin.com/in/nishanth-m-723aba8a?trk=profile-badge'>Nishanth Maraboina</a></div>
    </section>
    <br><br>
    <section class="tweets" data-section="tweets">
            <h2 class="heading-meta">Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/NishanthMarabo1"> Tweets by @NishanthMarabo1</a>
        </section>
</body>
</html>