<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table of Numbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <style>
        body,td{
            text-align: center;
            font-size: 16px;
        }
        tr,td{
            padding: 22px;
        }
        table{
            border-collapse: collapse;
            font-weight: bold;
            background-color: #5c4e42;
            color: #ffffff;
            width: 650px;
            height: 600px;
        }
        button{
            width: 20%;
            padding: 10px;
            background-color: rgb(4, 109, 31);
            color: #ffffff;
        }
    </style>
    <script>
        function start(){
            var body = document.getElementsByTagName("body")[0]; 
            var table = document.createElement('table');
            var tbody = document.createElement('tbody');
            var cnt = 1;
            for(var i =1; i<=10;i++){
                var trow = document.createElement('tr');    
                    for(var j=1;j<=10;j++){
                        var tcol = document.createElement('td');
                        tcol.innerHTML = cnt;
                        tcol.addEventListener('click',function mulValues(){
                            var arr = [];
                            for(var k = 1;k <= 100;k++){
                                if(k % this.innerHTML == 0){
                                    arr.push(k);
                                }
                            }
                            var x= document.getElementsByTagName('td');
                            for(var k = 0; k < 100; k ++){
                                for(var n = 0;n<arr.length;n++){
                                    if(x[k].innerHTML == arr[n])
                                    {
                                        x[k].innerHTML = "*";
                                    }
                                }
                            } 
                        });
                        cnt += 1;
                        trow.appendChild(tcol);                    
                    }
                tbody.appendChild(trow);
            }
            table.appendChild(tbody);
            body.appendChild(table);
            table.setAttribute("border",2);
            table.setAttribute("align",'center');
        }
    </script>
</head>
<body onload="start()">
    <h1>Star Table of Number Multiples</h1>
    <Button type="submit" id="submit" value="Reset" onclick="resetFun()">Reset</Button>
    <br><br>
    <script>
            function resetFun(){
                window.location.reload()
                }
    </script>
</body>
</html>